

# AUTH
NEXT_URL_AUTH=http://localhost:3335/
SIGNUP_CREDENTIAL_ENDPOINT=auth/register
CONFIRM_EMAIL_ENDPOINT=auth/email/confirm
FORGOT_PASSWORD_ENDPOINT=auth/password/forgot
RESET_PASSWORD_ENDPOINT=auth/password/reset
SIGNIN_CREDENTIAL_ENDPOINT=auth/login
SIGNIN_GOOGLE_ENDPOINT=auth/google
GET_ME_ENDPOINT=api/v1/auth/me
PATCH_ME_ENDPOINT=user/profile
REFRESH_TOKEN_ENDPOINT=auth/renew-tokens
SIGNOUT_ENDPOINT=api/v1/auth/logout

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""